APPO 2.0!/APPO 2.0!/obj/APPO 2.0!.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
        "projectName": "APPO 2.0!",
        "projectPath": "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
        "packagesPath": "C:\\Users\\Lauti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lauti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.12.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APPO 2.0!/APPO 2.0!/obj/APPO 2.0!.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {}
  },
  "projects": {
    "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
        "projectName": "APPO 2.0!",
        "projectPath": "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
        "packagesPath": "C:\\Users\\Lauti\\.nuget\\packages\\",
        "outputPath": "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lauti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.12.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APPO 2.0!/APPO 2.0!/obj/APPO 2.0!.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {}
+    "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {
+    "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
+        "projectUniqueName": "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
         "projectName": "APPO 2.0!",
-        "projectPath": "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
+        "projectPath": "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\APPO 2.0!.csproj",
         "packagesPath": "C:\\Users\\Lauti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lauti\\Desktop\\APPO 2.0!\\APPO 2.0!\\obj\\",
+        "outputPath": "D:\\Lautaro\\pil-money-g4c-pil-money-g4c\\APPO 2.0!\\APPO 2.0!\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
